ENVIRONMENT=production
APP_PORT=3000
JWT_SECRET=!thisis@secret
JWT_EXPIRY=1h
DB_TYPE=postgres
PG_HOST=10.30.0.2
PG_PORT=5432
PG_USER=plutos
PG_PASSWORD=Pass@123
PG_DB=authDB
VALIDATE_URL=http://dashboard_auth_tsp:3000/v1/dashboard/auth/validate
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY='AeS5wL6J7N2nQr5U8x/A?D(G+KbPeShV'
THROTTLE_TTL=10000
THROTTLE_LIMIT=3
DASHBOARD_AUTH_PORT=7005
API_AUTH_PORT=7006